const express = require("express");
const app = express();
const PORT = 3000;

app.use(express.json());

// In-memory data store
let cards = [
  { id: 1, suit: "hearts", value: "ace" },
  { id: 2, suit: "spades", value: "king" },
  { id: 3, suit: "diamonds", value: "queen" },
  { id: 4, suit: "clubs", value: "jack" }
];

// GET all cards
app.get("/cards", (req, res) => {
  res.status(200).json(cards);
});

// GET a card by ID
app.get("/cards/:id", (req, res) => {
  const cardId = parseInt(req.params.id);
  const card = cards.find(c => c.id === cardId);

  if (!card) {
    return res.status(404).json({ error: "Card not found" });
  }

  res.status(200).json(card);
});

// POST a new card
app.post("/cards", (req, res) => {
  const { suit, value } = req.body;

  if (!suit || !value) {
    return res.status(400).json({ error: "Suit and value are required" });
  }

  const newCard = {
    id: cards.length ? cards[cards.length - 1].id + 1 : 1,
    suit,
    value
  };

  cards.push(newCard);
  res.status(201).json(newCard);
});

// DELETE a card by ID
app.delete("/cards/:id", (req, res) => {
  const cardId = parseInt(req.params.id);
  const index = cards.findIndex(c => c.id === cardId);

  if (index === -1) {
    return res.status(404).json({ error: "Card not found" });
  }

  const removedCard = cards.splice(index, 1)[0];
  res.status(200).json({ message: Card with ID ${cardId} removed, card: removedCard });
});

// Start server
app.listen(PORT, () => {
  console.log(Server running on http://localhost:${PORT});
});
